<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Description" content="Background Image" />
    <title>Background Image</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      #about {
        height: 100vh;
        /* background: crimson; */
        /* background-image: url("./images/image-one.jpg"); */
        background: rgb(34, 193, 195);
        background-image: linear-gradient(
            0deg,
            rgba(34, 193, 195, 0.2) 0%,
            rgba(253, 248, 45, 0.2296568285517332) 100%
          ),
          url("images/image-one.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
      }

      #contact {
        height: 100vh;
        background: cornflowerblue;
      }
    </style>
  </head>
  <body>
    <div id="about"></div>
    <div id="contact"></div>
  </body>
</html>
