<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #container {
        height: 100vh;
        background: cornflowerblue;
      }

      .one,
      .two,
      .three,
      .four,
      .five,
      .six {
        height: 200px;
        margin: 10px;
        background: crimson;
        border-radius: 10px;
        width: 30%;
        float: left;
      }

      #inner {
        width: 90%;
        margin: 0 auto;
        padding-top: 25px;
        position: relative;
      }

      .fa-facebook {
        position: absolute;
        font-size: 30px;
        top: -5px;
        left: 50px;
      }

      h2 {
        clear: both;
        text-align: center;
        color: white;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="inner">
        <i class="fa-brands fa-facebook"></i>
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
      </div>
      <h2>Float</h2>
    </div>
  </body>
</html>
