<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>
    <style>
      #row {
        border: 1px solid red;
        display: flex;
        /* flex-direction: row; */
        /* flex-direction: row-reverse; */
        /* flex-direction: column; */
        /* justify-content: center;
        justify-content: space-around;
        justify-content: space-evenly;
        justify-content: space-between; */
        /* column-gap: 10px;
        row-gap: 10px; */
        /* align-items: flex-start;
        align-items: flex-end;
        align-items: center; */
        gap: 20px 10px;
        /* flex-wrap: wrap; */
      }
      .col {
        height: 300px;
        /* flex-grow: 1; */
        width: 200px;
        background: cadetblue;
        /* margin: 10px; */
      }

      .col-2 {
        flex-grow: 1;
        flex-shrink: 2;
        flex-basis: 250px;
        height: 200px;
      }

      #parent {
        height: 300px;
        /* width: 300px; */
        border: 2px solid red;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #child {
        height: 100px;
        width: 100px;
        background: green;
      }
    </style>
  </head>
  <body>
    <div id="row">
      <div class="col col-1">One</div>
      <div class="col col-2">Two</div>
      <div class="col col-3">Three</div>
      <!-- <div class="col col-4">Four</div> -->
    </div>
    <div id="parent">
      <div id="child"></div>
    </div>
  </body>
</html>
