<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Description" content="Translate" />
    <title>Translate</title>
    <style>
      #box {
        height: 100px;
        width: 100px;
        background: crimson;
      }

      #box:hover {
        /* border-radius: 50%; */
        /* transform: translateX(60px);
        transform: translateX(-10px);
        transform: translateY(60px);
        transform: translateY(-60px);
        transform: translateZ(-60px); */

        /* transform: scaleX(1.5);
        transform: scaleY(1.5);
        transform: scale(1.5); */

        /* transform: rotate(45deg); */
        /* transform: rotateX(180deg);
        transform: rotateX(360deg);
        transform: rotateY(180deg); */

        transform: skewX(60deg);
        transform: skewY(30deg);
      }
    </style>
  </head>
  <body>
    <h2>Translate</h2>
    <div id="box">
      <h2>Hello</h2>
    </div>
  </body>
</html>
