<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Description" content="Bg-color" />
    <title>Bg-color</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #header {
        /* background-color: aquamarine; */
        background: rgb(238, 174, 202);
        background-image: linear-gradient(
            90deg,
            rgba(238, 174, 202, 0.6) 0%,
            rgba(148, 187, 233, 0.4789565484396884) 100%
          ),
          url("./image-three.jpg");
        /* background-image: url("./image-three.jpg"); */
        background-repeat: no-repeat;
        background-repeat: repeat-x;
        background-repeat: repeat-y;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div id="header"></div>
  </body>
</html>
