<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Description" content="Animation" />
    <title>Animation</title>
    <style>
      #box {
        height: 100px;
        width: 100px;
        background: crimson;
        /* transition: all 2s; */
        animation-name: random;
        animation-duration: 3s;
        animation-fill-mode: forwards;
        animation-iteration-count: 2;
        animation-direction: alternate;
      }

      /* #box:hover {
        border-radius: 50%;
        transform: translateX(100px);
        transform: translateY(100px);
      } */

      #box:hover {
        animation-play-state: paused;
      }

      @keyframes random {
        0% {
          transform: translateY(300px);
        }

        50% {
          transform: translateX(300px) translateY(300px);
        }

        100% {
          transform: translateX(300px);
        }
      }
    </style>
  </head>
  <body>
    <h2>Animation</h2>
    <div id="box"></div>
  </body>
</html>
