<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Description" content="Universal Selector" />
    <title>Universal Selector</title>
    <style>
      /* comment */
      /* 
            comment - 1
            comment - 1
            comment - 1
        */

      /* 
            selector {
                propertyName-1: propertyValue-1;
                              :
                              :
                propertyName-N: propertyValue-N;
            }
        */

      /* 
            Universal Selector => Selects all the element inside the body section
            * {
                propertyName-1: propertyValue-1;
                              :
                              :
                propertyName-N: propertyValue-N;
            }
        */

      * {
        color: green;
      }
    </style>
  </head>
  <body>
    <!-- 
        Universal selector - 1
        Universal selector - 1
        Universal selector - 1
        Universal selector - 1
    -->
    <h2>Universal Selector</h2>
    <h3>Heading -3</h3>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis,
      cupiditate!
    </p>
    <div>
      <h2>Container</h2>
      <p>
        Lorem ipsum dolor <a href="#"> sit amet consectetur,</a> adipisicing
        elit. Illum, unde?
      </p>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Projects</li>
        <li>Contact</li>
      </ul>
    </div>
  </body>
</html>
