<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Description" content="Pseudo Selector" />
    <title>Pseudo Selector</title>
    <style>
      /* 
           // Pseudo Selector
           selector:pseudoClass {
                propertyName: propertyValue;
           }
        */

      /* h2:hover {
        color: green;
        font-size: 42px;
        background-color: red;
      } */

      /* p:last-child {
        color: red;
      } */

      /* #products-container > h2:first-child {
        color: green;
      } */

      /* p:nth-child(2) {
        color: green;
      } */

      /* a:visited {
        color: black;
      } */

      /* a:active {
        color: green;
        border: 2px solid red;
        background-color: blue;
      } */
    </style>
  </head>
  <body>
    <h2>Pseudo Selector</h2>
    <div id="products-container">
      <h2>Heading - 2</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque,
        placeat?
      </p>
      <div class="product-container">
        <h2>Product - 1</h2>
        <p>Product description - 1</p>
        <p>Price: 20</p>
        <a href="#">Know more...</a>
      </div>
      <div class="product-container">
        <h2>Product - 2</h2>
        <p>Product description - 2</p>
        <p>Price: 30</p>
        <a href="#">Know more...</a>
      </div>
      <div class="product-container">
        <h2>Product - 3</h2>
        <p>Product description - 3</p>
        <p>Price: 40</p>
        <a href="#">Know more...</a>
      </div>
    </div>
    <hr />
    <div id="about">
      <h2>About section</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, sequi.
      </p>
    </div>
  </body>
</html>
