<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Description" content="Type Selector" />
    <title>Type Selector</title>
    <style>
      /* 
            selector {
                propertyName-1: propertyValue-1;
                              :
                              :
                propertyName-N: propertyValue-N;
            }
        */

      /* 
            Type Selector => Selects all the occurances of the selector element 
                            inside the body section
            tagName-1, tagName-2 {
                propertyName-1: propertyValue-1;
                              :
                              :
                propertyName-N: propertyValue-N;
            }
        */

      h2,
      p {
        color: red;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      p {
        line-height: 30px;
      }
    </style>
  </head>
  <body>
    <h2>Type Selector</h2>
    <h3>Heading -3</h3>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis,
      cupiditate!
    </p>
    <div>
      <h2>Container</h2>
      <p>
        Lorem ipsum dolor <a href="#"> sit amet consectetur,</a> adipisicing
        elit. Illum, unde?
      </p>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Projects</li>
        <li>Contact</li>
      </ul>
    </div>
  </body>
</html>
