<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Description" content="Adjacent Sibling Selector" />
    <title>Adjacent Sibling Selector</title>
    <style>
      /* 
            Adjacent Sibling Selector
            // Selects immediate sibling from top to bottom
            <div>
                <h2>...</h2>
                <h3>...</h3>
                <p>...</p>
            </div>
        // Combinator
        // 1. BaseSelector
        // 2. DependentSelector

        baseSelector + dependentSelector {
            propertyName: propertyValue;
        }
        */

      h2 + h3 {
        color: green;
      }

      #products-container > h2 + p {
        color: red;
      }

      p + .product-container > h2 + p {
        color: cyan;
      }
    </style>
  </head>
  <body>
    <h2>Adjacent Sibling Selector</h2>
    <h3>Heading - 3</h3>
    <!-- <p>This is a paragraph</p> -->
    <h3>Heading - 3.1</h3>
    <div id="products-container">
      <h2>Heading - 2</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque,
        placeat?
      </p>
      <div class="product-container">
        <h2>Product - 1</h2>
        <p>Product description - 1</p>
        <p>Price: 20</p>
        <a href="#">Know more...</a>
      </div>
      <div class="product-container">
        <h2>Product - 2</h2>
        <p>Product description - 2</p>
        <p>Price: 30</p>
        <a href="#">Know more...</a>
      </div>
      <div class="product-container">
        <h2>Product - 3</h2>
        <p>Product description - 3</p>
        <p>Price: 40</p>
        <a href="#">Know more...</a>
      </div>
    </div>
    <hr />
    <div id="about">
      <h2>About section</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, sequi.
      </p>
    </div>
  </body>
</html>
