<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      .container {
        border: 2px solid red;
        width: 400px;
        display: grid;
        padding: 10px;
        border-radius: 10px;
        grid-template-areas:
          "b b a a"
          "b b c c"
          "b b c c";
        gap: 10px;
        overflow: hidden;
      }
      img {
        width: 100%;
        height: 100%;
        border-radius: 5px;
        transition-property: transform;
        transition-duration: 2s;
      }

      img:hover {
        transform: scale(1.05);
      }
      .one {
        grid-area: a;
      }
      .two {
        grid-area: b;
      }
      .three {
        grid-area: c;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="one"><img src="./images/image-one.jpg" alt="image-1" /></div>
      <div class="two"><img src="./images/image-two.jpg" alt="image-2" /></div>
      <div class="three">
        <img src="./images/image-three.jpg" alt="image-3" />
      </div>
    </div>
    <hr />
  </body>
</html>
