<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Template Areas</title>
    <style>
      .container {
        border: 2px solid red;
        border-radius: 5px;
        height: 400px;
        width: 400px;
        padding: 10px;
        display: grid;
        gap: 10px;
        grid-template-areas:
          "b b a a"
          "b b c c";
      }

      img {
        width: 100%;
        height: 100%;
        border-radius: 5px;
        transition-property: transform;
        transition-duration: 1s;
      }
      img:hover {
        transform: scale(1.03);
      }

      .row-1 {
        grid-area: a;
      }

      .row-2 {
        grid-area: b;
      }

      .row-3 {
        grid-area: c;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row-1">
        <img src="./images/image-one.jpg" alt="image-1" />
      </div>
      <div class="row-2">
        <img src="./images/image-two.jpg" alt="image-2" />
      </div>
      <div class="row-3">
        <img src="./images/image-three.jpg" alt="image-3" />
      </div>
    </div>
  </body>
</html>
