<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      #container {
        border: 2px solid red;
        height: 100vh;
        display: grid;
        gap: 10px;
        /* grid-template-rows: 200px 200px 200px;
        grid-template-columns: 200px 200px 200px; */
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
      }

      .row {
        min-height: 100px;
        background: green;
        /* margin: 10px; */
      }

      .row-1 {
        /* grid-row: 1 / 3; */
        /* grid-column: 1 / 3; */
        grid-column-start: 1;
        grid-column-end: 3;
      }

      .row-2 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: -4;
        grid-row-end: -2;
      }

      .row-4 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 4;
      }

      .row-7 {
        grid-row-start: 4;
        grid-column-start: -4;
        grid-column-end: -1;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="row row-1"></div>
      <div class="row row-2"></div>
      <div class="row row-3"></div>
      <div class="row row-4"></div>
      <div class="row row-5"></div>
      <div class="row row-6"></div>
      <div class="row row-7"></div>
    </div>
  </body>
</html>
