<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform</title>
    <style>
      /* 
            Transform
            1. translate
            2. scale
            3. rotate
            4. skew 
        */

      #box {
        height: 150px;
        width: 150px;
        background-color: cadetblue;
        /* transform: translateX(300px); */
        /* transform: translateY(300px); */
        /* transform: translateX(-40px); */
        /* transform: translateY(-40px); */
        /* transform: translateX(300px); */
      }

      #box:hover {
        /* transform: translateX(300px); */
        /* border-radius: 50%; */
        /* transform: scaleX(1.5);
        transform: scaleY(1.5); */
        /* transform: rotate(45deg); */
        /* transform: rotateX(180deg);
        transform: rotateY(180deg); */

        /* transform: skewX(20deg);
        transform: skewY(20deg); */
      }
    </style>
  </head>
  <body>
    <h2>Transform</h2>
    <div id="box">Demo</div>
  </body>
</html>
